name: tymio-llm
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - altair=5.4.1=pyhd8ed1ab_1
  - annotated-types=0.6.0=py312h06a4308_0
  - anyio=4.6.2.post1=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=24.2.0=pyh71513ae_0
  - aws-c-auth=0.8.0=hcd8ed7f_7
  - aws-c-cal=0.8.0=he70792b_1
  - aws-c-common=0.10.0=hb9d3cd8_0
  - aws-c-compression=0.3.0=hba2fe39_1
  - aws-c-event-stream=0.5.0=h127f702_4
  - aws-c-http=0.9.0=h8a7d7e2_5
  - aws-c-io=0.15.1=h2a50c78_1
  - aws-c-mqtt=0.11.0=hd25e75f_5
  - aws-c-s3=0.7.0=h858c4ad_7
  - aws-c-sdkutils=0.2.1=hba2fe39_0
  - aws-checksums=0.2.0=hba2fe39_1
  - aws-crt-cpp=0.29.3=hbc793f2_2
  - aws-sdk-cpp=1.11.407=h5cd358a_9
  - azure-core-cpp=1.14.0=h5cfcd09_0
  - azure-identity-cpp=1.10.0=h113e628_0
  - azure-storage-blobs-cpp=12.13.0=h3cf044e_1
  - azure-storage-common-cpp=12.8.0=h736e048_1
  - azure-storage-files-datalake-cpp=12.12.0=ha633028_1
  - blinker=1.9.0=pyhff2d567_0
  - brotli-python=1.1.0=py312h2ec8cdc_2
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.34.2=heb4867d_0
  - ca-certificates=2024.9.24=h06a4308_0
  - cachetools=5.5.0=pyhd8ed1ab_0
  - certifi=2024.8.30=py312h06a4308_0
  - cffi=1.17.1=py312h06ac9bb_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.8=py312h2ec8cdc_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - gflags=2.2.2=h5888daf_1005
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - glog=0.7.1=hbabe93e_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.6=pyhd8ed1ab_0
  - httpx=0.27.2=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_0
  - importlib-metadata=7.2.1=pyha770c72_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.29.0=pyh707e725_0
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jiter=0.7.0=py312h12e396e_0
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240722.0=cxx17_h5888daf_1
  - libarrow=18.0.0=hbc864f4_3_cpu
  - libarrow-acero=18.0.0=h5888daf_3_cpu
  - libarrow-dataset=18.0.0=h5888daf_3_cpu
  - libarrow-substrait=18.0.0=h5c8f2c3_3_cpu
  - libblas=3.9.0=25_linux64_openblas
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=25_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.10.1=hbbe4b11_0
  - libdeflate=1.22=hb9d3cd8_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libgomp=14.2.0=h77fa898_1
  - libgoogle-cloud=2.30.0=h804f50b_1
  - libgoogle-cloud-storage=2.30.0=h0121fbd_1
  - libgrpc=1.67.1=hc2c308b_0
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=25_linux64_openblas
  - libnghttp2=1.64.0=h161d5f1_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libparquet=18.0.0=h6bd9018_3_cpu
  - libpng=1.6.44=hadc24fc_0
  - libprotobuf=5.28.2=h5b01275_0
  - libre2-11=2024.07.02=hbbce691_1
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.47.0=hadc24fc_1
  - libssh2=1.11.0=h0841786_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libthrift=0.21.0=h0e7cc3e_0
  - libtiff=4.7.0=he137b08_1
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.4=h064dc61_2
  - libzlib=1.3.1=hb9d3cd8_2
  - lz4-c=1.9.4=hcb278e6_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - markupsafe=3.0.2=py312h178313f_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - narwhals=1.13.3=pyhd8ed1ab_0
  - ncurses=6.5=he02047a_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy=1.26.4=py312heda63a1_0
  - openai=1.54.3=pyhd8ed1ab_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.2=hb9d3cd8_0
  - orc=2.0.2=he039a57_2
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.1=py312hfb8ada1_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.3.1=pyh8b19718_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - protobuf=5.28.2=py312h2ec8cdc_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyarrow=18.0.0=py312h7900ff3_1
  - pyarrow-core=18.0.0=py312h01725c0_1_cpu
  - pycparser=2.22=pyhd8ed1ab_0
  - pydantic=2.8.2=py312h06a4308_0
  - pydantic-core=2.20.1=py312hb02cf49_0
  - pydeck=0.8.0=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.7=hc5c86c4_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.12=5_cp312
  - pytz=2024.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py312h66e93f0_1
  - pyzmq=26.2.0=py312hbf22597_3
  - re2=2024.07.02=h77b4e00_1
  - readline=8.2=h8228510_1
  - referencing=0.35.1=pyhd8ed1ab_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rich=13.9.4=pyhd8ed1ab_0
  - rpds-py=0.21.0=py312h12e396e_0
  - s2n=1.5.7=hd3e8b83_0
  - setuptools=75.3.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - smmap=5.0.0=pyhd8ed1ab_0
  - snappy=1.2.1=ha2e4443_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - streamlit=1.40.0=pyhd8ed1ab_0
  - tenacity=9.0.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.4.1=py312h66e93f0_1
  - tqdm=4.67.0=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - tzlocal=5.2=py312h7900ff3_1
  - urllib3=2.2.3=pyhd8ed1ab_0
  - validators=0.34.0=pyhd8ed1ab_0
  - watchdog=4.0.1=py312h7900ff3_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.45.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h3b0a872_6
  - zipp=3.20.2=pyhd8ed1ab_0
  - zstandard=0.23.0=py312hef9b889_1
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - black==24.10.0
      - cattrs==23.2.3
      - dill==0.3.9
      - dnspython==2.7.0
      - ell-ai==0.0.14
      - email-validator==2.2.0
      - fastapi==0.111.1
      - fastapi-cli==0.0.5
      - greenlet==3.1.1
      - httptools==0.6.4
      - mypy-extensions==1.0.0
      - pathspec==0.12.1
      - pillow==10.4.0
      - psutil==5.9.8
      - pyserial==3.5
      - python-dotenv==1.0.1
      - python-multipart==0.0.17
      - shellingham==1.5.4
      - sqlalchemy==2.0.36
      - sqlmodel==0.0.21
      - starlette==0.37.2
      - thymiodirect==0.1.2
      - typer==0.13.0
      - uvicorn==0.30.6
      - uvloop==0.21.0
      - watchfiles==0.24.0
      - websockets==14.0
prefix: /home/jlegrand/.conda/envs/tymio-llm
